# MVVM-KOIN-KOTLIN-COROUTINES-CLEAN-ARCHITECTURE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alshariqa/althaqafiya/magazine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editorial_board.html
app/src/main/java/alshariqa/althaqafiya/magazine/api/: NetworkClient.kt  OnApiResponseCallback.kt  Service.kt
app/src/main/java/alshariqa/althaqafiya/magazine/base/: BaseActivity.kt  BaseDAO.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt  Logger.kt
app/src/main/java/alshariqa/althaqafiya/magazine/database/: AppDatabase.kt
app/src/main/java/alshariqa/althaqafiya/magazine/utils/: InternetMonitor.kt  SimpleCountDownTimer.kt
app/src/main/res/drawable/: app_author_image_triangle.xml  app_author_img_bg.xml  app_btn_bg_dark.xml  app_btn_bg_half.xml  app_btn_dark_bg.xml  app_btn_dark_bg_half.xml  app_magazine_header_bg.xml  app_white_bg.xml  border_1.xml  ic_a_minus.xml  ic_a_minus_big.xml  ic_a_plus.xml  ic_a_plus_big.xml  ic_accessible.xml  ic_articles.xml  ic_articles_selected.xml  ic_author_ph_circle.xml  ic_back.xml  ic_close_white.xml  ic_comment.xml  ic_cross.xml  ic_cross_circle.xml  ic_cross_white.xml  ic_download.xml  ic_download_options.xml  ic_drawer.xml  ic_drawer_t.xml  ic_facebook.xml  ic_feather_search.xml  ic_filter.xml  ic_font.xml  ic_font_highlighted.xml  ic_home.xml  ic_home_selected.xml  ic_instagram.xml  ic_like.xml  ic_like_drawer.xml  ic_liked.xml  ic_logo_about_us.xml  ic_logo_splash.xml  (+39 more)
app/src/main/res/layout/: activity_main.xml  adapter_article.xml  adapter_author.xml  adapter_categories.xml  adapter_categories_header.xml  adapter_category.xml  adapter_comments.xml  adapter_home_article.xml  adapter_home_author.xml  adapter_home_category.xml  adapter_home_header.xml  adapter_home_magazine.xml  adapter_home_subject.xml  adapter_magazine.xml  adapter_magazine_archive_header.xml  adapter_magazine_grid.xml  adapter_magazine_tab.xml  adapter_subject.xml  adapter_subject_centered.xml  adapter_subject_single.xml  adapter_tab_articles.xml  bottom_bar.xml  drawer.xml  drawer_head.xml  fragment_about.xml  fragment_article_details.xml  fragment_article_details_2.xml  fragment_articles.xml  fragment_articles_tab.xml  fragment_author_articles.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_comments.xml  fragment_contact_us.xml  fragment_distribution.xml  fragment_editorial.xml  fragment_favourite.xml  fragment_home.xml  fragment_magazine.xml  fragment_magazine_details.xml  (+15 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/test/java/alshariqa/althaqafiya/magazine/: ExampleUnitTest.kt  UniqueSubstringLength.kt
(+93 files in other folders)
