<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp">

    <ImageView
        android:id="@+id/ivMagazine"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:src="@drawable/ic_ph_home_article" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="@id/ivMagazine"
        app:layout_constraintStart_toStartOf="@id/ivMagazine"
        app:layout_constraintTop_toBottomOf="@id/ivMagazine"
        tool:text="Magazine" />


</androidx.constraintlayout.widget.ConstraintLayout>

