<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp"
    android:layoutDirection="rtl">


    <ImageView
        android:id="@+id/ivArticle"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_ph_home_subject" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/size_5dp"
        android:paddingEnd="@dimen/size_5dp"
        app:layout_constraintStart_toStartOf="@id/ivArticle"
        app:layout_constraintTop_toTopOf="@id/ivArticle">

        <TextView
            style="@style/AppText_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/issue_no"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvIssueNo"
            style="@style/AppText_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp"
            tools:text="42" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/AppText_Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivArticle"
        tools:text="@string/articles" />

    <TextView
        android:id="@+id/tvSubTitle"
        style="@style/AppText_Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:maxWidth="200dp"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="@string/view_magazine" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitle"

        >

        <ImageView
            android:id="@+id/ivAuthor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            tools:src="@drawable/ic_ph_author" />

        <TextView
            android:id="@+id/tvAuthor"
            style="@style/AppText_Accent_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_toEndOf="@+id/ivAuthor"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="@string/articles_by_authors" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvContent"
        style="@style/AppText_Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:maxLines="5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl"
        tools:text="@string/featured_subjects" />

    <TextView
        android:id="@+id/tvDesc"
        style="@style/AppText_Accent_Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>