<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rating_bg"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/ivBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabel1"
        style="@style/AppText_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_21dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/advanced_search"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_21dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:layout_marginEnd="@dimen/size_21dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabel1">

        <TextView
            style="@style/AppText_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_word"
            android:textSize="@dimen/text_16sp" />

        <EditText
            style="@style/AppText_Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:hint="@string/search_word"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="14dp"
            android:textColorHint="@color/app_light_gray_1"
            android:textSize="@dimen/text_16sp" />

        <TextView
            style="@style/AppText_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release"
            android:textSize="@dimen/text_16sp" />

        <EditText
            style="@style/AppText_Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:hint="@string/release"
            android:importantForAutofill="no"
            android:inputType="none"
            android:padding="14dp"
            android:textColorHint="@color/app_light_gray_1"
            android:textSize="@dimen/text_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/AppText_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:textSize="@dimen/text_16sp" />

                <EditText
                    style="@style/AppText_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5"
                    android:drawableEnd="@drawable/ic_triangle"
                    android:hint="@string/year"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="14dp"
                    android:textColorHint="@color/app_light_gray_1"
                    android:textSize="@dimen/text_16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/AppText_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month"
                    android:textSize="@dimen/text_16sp" />

                <EditText
                    style="@style/AppText_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5"
                    android:drawableEnd="@drawable/ic_triangle"
                    android:hint="@string/month"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="14dp"
                    android:textColorHint="@color/app_light_gray_1"
                    android:textSize="@dimen/text_16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/AppText_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/writer"
            android:textSize="@dimen/text_16sp" />

        <EditText
            style="@style/AppText_Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:background="#f5f5f5"
            android:hint="@string/writer"
            android:importantForAutofill="no"
            android:inputType="none"
            android:padding="14dp"
            android:textColorHint="@color/app_light_gray_1"
            android:textSize="@dimen/text_16sp" />
    </LinearLayout>

    <Button
        style="@style/AppButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_21dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:layout_marginEnd="@dimen/size_21dp"
        android:layout_marginBottom="@dimen/size_21dp"
        android:text="@string/ok"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll" />
</androidx.constraintlayout.widget.ConstraintLayout>