<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popUp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    tools:background="@color/black_overlay">

    <TextView
        android:id="@+id/tvMap"
        style="@style/AppText_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/margin_16dp"
        android:paddingTop="@dimen/margin_12dp"
        android:paddingEnd="@dimen/margin_16dp"
        android:paddingBottom="@dimen/margin_12dp"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="الأردن: وكالة التوزيع الأردنية - عمّان - هاتف: 0096265358855" />


    <ImageView
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:contentDescription="@string/app_name"
        android:rotation="180"
        android:src="@drawable/white_triangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMap" />
</androidx.constraintlayout.widget.ConstraintLayout>